<!-- This would be the pop up if you hit the extension button -->
<!-- It's just a regular html -->


<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
      body {
/*        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;*/
        font-size: 100%;
        margin: 0;
        max-width: 800px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      @import url(http://fonts.googleapis.com/css?family=Oswald);

      body{
          font-family: 'Oswald', sans-serif;
      }

      .btn{
          margin: 4px;
          box-shadow: 1px 1px 5px #888888;
      }

      .btn-xs{
          font-weight: 300;
      }

      .btn-hot {
      color: #fff;
      background-color: #e86e17;
      border-bottom:2px solid #af4451;
      }

      .btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open>.dropdown-toggle.btn-hot {
      color: #fff;
      background-color: #df6a78;
      border-bottom:2px solid #b25560;
      outline: none;}


      .btn-hot:active, .btn-hot.active {
      color: #fff;
      background-color: #c04b59;
      border-top:2px solid #9a3c47;
      margin-top: 2px;
      }

      .btn-sunny {
      color: #fff;
      background-color: #f4ad49;
      border-bottom:2px solid #c38a3a;
      }

      .btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
      color: #fff;
      background-color: #f5b75f;
      border-bottom:2px solid #c4924c;
      outline: none;
      }

      .btn-sunny:active, .btn-sunny.active {
      color: #fff;
      background-color: #d69840;
      border-top:2px solid #ab7a33;
      margin-top: 2px;
      }

      .btn-fresh {
      color: #fff;
      background-color: #51bf87;
      border-bottom:2px solid #41996c;
      }

      .btn-fresh:hover, .btn-sky.active:focus, .btn-fresh:focus, .open>.dropdown-toggle.btn-fresh {
      color: #fff;
      background-color: #66c796;
      border-bottom:2px solid #529f78;
      outline: none;
      }


      .btn-fresh:active, .btn-fresh.active {
      color: #fff;
      background-color: #47a877;
      border-top:2px solid #39865f;
      outline: none;
      outline-offset: none;
      margin-top: 2px;
      }

      .btn-sky {
      color: #fff;
      background-color: #0bacd3;
      border-bottom:2px solid #098aa9;
      }

      .btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus, .open>.dropdown-toggle.btn-sky {
      color: #fff;
      background-color: #29b6d8;
      border-bottom:2px solid #2192ad;
      outline: none;
      }

      .btn-sky:active, .btn-sky.active {
      color: #fff;
      background-color: #0a97b9;
      border-top:2px solid #087994;
      outline-offset: none;
      margin-top: 2px;
      }

      .btn:focus,
      .btn:active:focus,
      .btn.active:focus {
          outline: none;
          outline-offset: 0px;
      }

    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="popup.js"></script> -->
    <script src="selected-charities.js"></script>
    <script src="someFuncs.js"></script>
  </head>
  <body>
    <div class='container'>

      <div class='col-xs-8 charity-image'>

      </div>

      <div class='col-xs-4 charity-text'>


      <div id="charity-image" class='col-xs-4 charity-image'>
      </div>
      <div id="charity-text" class='col-xs-8 charity-text'>

      </div>

      <div class="row">
        <div class="well text-center">
          <button type="button" class="btn btn-hot text-uppercase btn-lg">Donate <span class="glyphicon glyphicon-heart" aria-hidden="true"></span></button>
        </div>
      </div>

    </div>

  </body>
</html>
